apiVersion: v1
kind: Service
metadata:
  name: external-mongodb 
  namespace: externaldb #Application's namespace
spec:
  type: ExternalName
  externalName: mongodbfqdn.domain.local    #FQDN of MongoDB instance
