apiVersion: v1
kind: Service
metadata:
  name: external-postgresql 
  namespace: appexternaldb #Application's namespace
spec:
  type: ExternalName
  externalName: postgresqlfqdn.domain.local    #FQDN of PostgreSQL instance